{
  "name": "SpeedNet",
  "short_name": "SpeedNet",
  "description": "Accurate Internet Speed Test - Powered by Cloudflare",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "utilities",
    "productivity",
    "tools"
  ],
  "prefer_related_applications": false
}